<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <cn.gavinliu.android.lib.shapedimageview.ShapedImageView
        android:id="@+id/image_item_comment_user_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/text_item_comment_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shape_mode="circle"
        app:stroke_color="@color/colorPrimary"
        app:stroke_width="2dp" />

    <TextView
        android:id="@+id/text_item_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/image_item_comment_user_photo"
        app:layout_constraintStart_toStartOf="@+id/image_item_comment_user_photo" />

    <TextView
        android:id="@+id/text_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/image_item_comment_user_photo"
        app:layout_constraintStart_toEndOf="@+id/image_item_comment_user_photo"
        app:layout_constraintTop_toTopOf="@+id/image_item_comment_user_photo" />

</android.support.constraint.ConstraintLayout>
